name: Staging

on:
  push:
    branches: [ staging ]
    paths:
      - 'terraform/**'
      - 'apps/backend/**'
      - 'apps/billing/**'
      - '.github/workflows/**'
  pull_request:
    branches: [ staging ]
    paths:
      - 'terraform/**'
      - 'apps/backend/**'
      - 'apps/billing/**'
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: staging
      service_suffix: -staging
      terraform_workspace: staging
    secrets: inherit